﻿<!DOCTYPE html>
<html lang="en">
<!--Página para lançar as faltas-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Faltas</title>

    <!-- CSS  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link type="text/css" rel="stylesheet" media="screen,projection" href="../css/materialize.css" />
    <link type="text/css" rel="stylesheet" media="screen,projection" href="../css/style.css" />
</head>
<body class="grey darken-1">
    <main>
        <!--Parte padrão-->
        <div>
            <nav class="black" role="navigation">
                <center><span class="light-blue-text font-head">Faltas</span></center>
            </nav>
        </div>

        <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>

        <div class="nav-wrapper container">
            <!--Menu inicio-->

            <ul id="slide-out" class="side-nav fixed grey darken-1 z-depth-5">
                <li>
                    <div class="user-view">
                        <div class="background black">

                        </div>
                        <a href="#!user"><img class="circle" src="../img/user3.png"></a>
                        <a href="#!name"><span class="white-text name">John Doe</span></a>
                        <a href="#!email"><span class="white-text email">jdandturk@gmail.com</span></a>
                        <button class="btn-flat waves-effect waves-light blue" type="reset">Sair</button><!--Botão para logout-->
                        <a href="PerfilProf.html"><button class="btn-flat waves-effect waves-light blue"> Editar</button></a><!--Botão para editar perfil-->
                    </div>
                </li>
                <li><a href="prof.html"><i class="material-icons light-blue-text ">home</i>Página Inicial</a></li>
                <li><a href="Boletim.html"><i class="material-icons light-blue-text ">book</i>Boletim</a></li>
                <li><a href="Aula.html"><i class="material-icons light-blue-text ">error</i>Faltas</a></li>
                <li><a href="#!"><i class="material-icons light-blue-text">flash_on</i>Aplicação de testes online</a></li>
                <li><a href="MensagemProf.html"><i class="material-icons light-blue-text">group</i>Mensagens do aluno </a></li>
                <li><a href="TrabExec.html"><i class="material-icons light-blue-text">chrome_reader_mode</i>Trabalhos e Exercícios</a></li>
                <li><a href="EntregasProf.html"><i class="material-icons light-blue-text">done_all</i>Entregas Recebidas</a></li>
                <li><a href="#!"><i class="material-icons light-blue-text">close</i>Cancelemento de Matricula</a></li>


            </ul>
        </div><!--Menu Fim-->


    </main>
    <div class="divider"></div>
    <nav class="pos row black">
        <div class="nav-wrapper">
            <div class="col s12">
                <a href="Aula.html" class="breadcrumb">Turma</a>
                <a href="Falta.html" class="breadcrumb">Faltas</a>
            </div>
        </div>
    </nav>


    <div class="pos respon top2">
        <table class="highlight bordered responsive-table centered">
            <thead>
                <tr>
                    <th>Aluno</th>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Guilherme</td>
                    <td>
                        <input class="with-gap" name="A1-A1" type="radio" id="A1-P1" value="P1" />
                        <label for="A1-P1">P</label>
                        <input class="with-gap" name="A1-A1" type="radio" id="A1-F1" value="F1" />
                        <label for="A1-F1">F</label>
                    </td>
                    <td>
                        <input class="with-gap" name="A1-A2" type="radio" id="A1-P2" value="P2" />
                        <label for="A1-P2">P</label>
                        <input class="with-gap" name="A1-A2" type="radio" id="A1-F2" value="F2" />
                        <label for="A1-F2">F</label>
                    </td>               
                    <td>
                        <input class="with-gap" name="A1-A3" type="radio" id="A1-P3" value="P3" />
                        <label for="A1-P3">P</label>
                        <input class="with-gap" name="A1-A3" type="radio" id="A1-F3" value="F3" />
                        <label for="A1-F3">F</label>
                    </td>
                    <td>
                        <input class="with-gap" name="A1-A4" type="radio" id="A1-P4" value="P4" />
                        <label for="A1-P4">P</label>
                        <input class="with-gap" name="A1-A4" type="radio" id="A1-F4" value="F4" />
                        <label for="A1-F4">F</label>
                    </td>
                
                </tr>
                <tr>
                    <td>Stefany</td>
                    <td>
                        <input class="with-gap" name="A2-A1" type="radio" id="A2-P1" value="P1" />
                        <label for="A2-P1">P</label>
                        <input class="with-gap" name="A2-A1" type="radio" id="A2-F1" value="F1" />
                        <label for="A2-F1">F</label>
                    </td>
                    <td>
                        <input class="with-gap" name="A2-A2" type="radio" id="A2-P2" value="P2" />
                        <label for="A2-P2">P</label>
                        <input class="with-gap" name="A2-A2" type="radio" id="A2-F2" value="F2" />
                        <label for="A2-F2">F</label>
                    </td>
                    <td>
                        <input class="with-gap" name="A2-A3" type="radio" id="A2-P3" value="P3" />
                        <label for="A2-P3">P</label>
                        <input class="with-gap" name="A2-A3" type="radio" id="A2-F3" value="F3" />
                        <label for="A2-F3">F</label>
                    </td>
                    <td>
                        <input class="with-gap" name="A2-A4" type="radio" id="A2-P4" value="P4" />
                        <label for="A2-P4">P</label>
                        <input class="with-gap" name="A2-A4" type="radio" id="A2-F4" value="F4" />
                        <label for="A2-F4">F</label>
                    </td>

                </tr>
                <tr>
                    <td></td>
                    <td><button class="btn-flat waves-effect waves-light blue">Salvar</button></td>
                    <td><button class="btn-flat waves-effect waves-light blue">Salvar</button></td>
                    <td><button class="btn-flat waves-effect waves-light blue">Salvar</button></td>
                    <td><button class="btn-flat waves-effect waves-light blue">Salvar</button></td>
                    <center><td><button class="btn-flat waves-effect waves-light blue">Salvar Todos</button></td></center>

                </tr>

            </tbody>
        </table>

        
    </div>




    <div>


        <footer class="page-footer black">
            <!--Rodapé-->
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text">Impacta</h5>
                        <p class="grey-text text-lighten-4">A Faculdade Impacta Tecnologia nasceu da percepção de um Grupo, que desde 1998 é referência em TI, Gestão e Design, para suprir a falta de mão de obra especializada do mercado de tecnologia e oferecer uma formação completa e multidisciplinar aos alunos. </p>


                    </div>
                    <div class="col l3 s12">
                        <h5 class="white-text">Contato</h5>
                        <ul>
                            <li class="white-text">Comercial</br>11 3254-8300</li>
                            <li class="white-text">Secretaria</br>11 5593-5345</li>
                        </ul>
                    </div>
                    <div class="col l3 s12">
                        <h5 class="white-text">Endereço</h5>
                        <ul>
                            <li class="white-text">Unidade - Barra Funda Avenida Rudge, 315 - Barra Funda São Paulo / SP</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    CNPJ: 59.069.914/0001-51
                </div>
            </div>
        </footer>
    </div>
    </div>



    <!--  Scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="../js/materialize.js"></script>
    <script src="../js/init.js"></script>

</body>
</html>