﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="StyleSheet.css" rel="stylesheet">
    <title>Home</title>
</head>
<body>
    <div>
        <div class="cor">
            <header>
                <center>
                    <img src="img/logo.png" width="200px" />
                    <hr/>
                    <ul>
                        <li><a href="Matricula.html"><h2>Matricula</h2></a></li>
                    </ul>
                </center>
            </header>
            </div>
        <center><h1>Login</h1></center>
            <div class="centro">
                
                <form>
                    <label for="Nome">Nome</label><br />
                    <input name="Nome Completo" type="text" required /><br />
                    <label for="Senha">Senha</label><br />
                    <input name="Senha" type="password" required /><br/>
                    <br/>
                    <button type="submit">Login</button>
                </form>
            </div>
</div>
</body>
</html>