﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="StyleSheet.css" rel="stylesheet">
    <title>Matricula</title>
</head>
<body>
    <div>
        <div class="cor">
            <header>
                <center>
                    <img src="img/logo.png" width="200px" />
                    <hr />
                    <ul>
                        <li><a href="index.html"><h2>Login</h2></a></li>
                    </ul>
                </center>
            </header>
        </div>
        <center><h1>Matricula</h1></center>
        <div class="centro">

            <form>
                <label for="NomeMatr">Nome</label><br />
                <input name="Nome Completo" type="text" required /><br/>
                <label for="cpf">CPF</label><br/>
                <input name="cpf" type="text" required /><br/>
                <label for="rg">RG</label><br/>
                <input name="rg" type="text" required /><br/>
                <label name="end">Endereço</label><br/>
                <input name="end" type="text" required /><br/>
                <label for="num">Número</label><br/>
                <input name="num" type="text"/><br/>
                <label for="curso">Cursos</label><br/>
                <select name="curso">
                    <option value="ads">Análise e Desensvolvimento de Sistemas</option>
                    <option value="si">Sistema da Informação</option>
                </select><br/>
                <label for="arq">Arquivos</label><br/>
                <p>RG, CPF, Comprovante de Residência, Histórico Escolar, Foto 3x4</p>
                <input name="arq_obrigatorio" type="file" required/><br/>
                <br/>
                <button type="submit">Enviar</button>
            </form>
        </div>
    </div>
</body>
</html>