﻿.cor{
    background-color: black;
    border-radius:10px;
    width: 100%;
    border-style: solid
}

body{
    background-color:#5c5c5c;
}
.centro{
    text-align:center;
    position:relative;
    top:60px;
}
ul {
    list-style: none;
}

a {
    color: #00ffe0;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

        ul li a:hover {
            color: dodgerblue;
            border-bottom: 3px solid #EA0000;
        }

button {
    background-color: aqua;
    border-radius: 20px;
    border: none;
    width: 200px;
    height: 35px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

            button:hover{
                background-color: aquamarine;
            }


        input, select{
            border-radius:10px;
            width: 25%;
        }

label {
    color: #00ffe0;
    position: relative;
    right: 143px;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1 {
    color: #00ffe0;
}
p {
    color: #00ffe0;
}
/*
input[type="file"] {
    display: block;
}

button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

input {
    line-height: normal;
}

button, input, optgroup, select, textarea {
    margin: 0;
    font: inherit;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    color: inherit;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}*/