﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Entregas</title>

    <!-- CSS  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link type="text/css" rel="stylesheet" media="screen,projection" href="../css/materialize.css" />
    <link type="text/css" rel="stylesheet" media="screen,projection" href="../css/style.css" />
</head>
<body class="grey darken-1">
    <main>
        <!--Parte padrão-->
        <div>
            <nav class="black" role="navigation">
                <center><span class="light-blue-text font-head">Entregas</span></center>
            </nav>
       </div>

            <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>

        <div class="nav-wrapper container">
            <!--Menu inicio-->

            <ul id="slide-out" class="side-nav fixed grey darken-1 z-depth-5">
                <li>
                    <div class="user-view">
                        <div class="background black">

                        </div>
                        <a href="#!user"><img class="circle" src="../img/user3.png"></a>
                        <a href="#!name"><span class="white-text name">John Doe</span></a>
                        <a href="#!email"><span class="white-text email">jdandturk@gmail.com</span></a>
                        <button class="btn-flat waves-effect waves-light blue" type="reset">Sair</button><!--Botão para logout-->
                        <a href="foto.html"><button class="btn-flat waves-effect waves-light blue"> Editar</button></a><!--Botão para editar perfil-->
                    </div>
                </li>
                <li><a href="prof.html"><i class="material-icons light-blue-text ">home</i>Página Inicial</a></li>
                <li><a href="foto.html"><i class="material-icons light-blue-text">flash_on</i>Idetificacao de foto do aluno</a></li>
                <li><a href="Entregas.html"><i class="material-icons light-blue-text">done_all</i>Entregas</a></li>
                <li><a href="#!"><i class="material-icons light-blue-text">close</i>Trabalhos e Exercícios</a></li>
            </ul>
        </div><!--Menu Fim-->

           
    </main>



    <div class="pos respon">
    <table class="highlight bordered responsive-table centered" >
        <thead>
            <tr>
                <th>Nome</th>
                <th>Data</th>
                <th>Arquivo</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Guilherme</td>
                <td>21/03/2017</td>
                <td>teste.pdf <br /><button class="btn-flat waves-effect waves-light blue">Baixar</button></td>
            </tr>
            <tr>
                <td>Stefany</td>
                <td>11/03/2017</td>
                <td>teste.xml <br /><button class="btn-flat waves-effect waves-light blue">Baixar</button></td>
            </tr>
            <tr>
                <td>Gabriel</td>
                <td>01/03/2017</td>
                <td>teste.jpg <br /><button class="btn-flat waves-effect waves-light blue">Baixar</button></td>
            </tr>

        </tbody>
    </table>

        <ul class="pagination">
            <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
            <li class="active blue"><a href="#!">1</a></li>
            <li class="waves-effect"><a href="#!">2</a></li>
            <li class="waves-effect"><a href="#!">3</a></li>
            <li class="waves-effect"><a href="#!">4</a></li>
            <li class="waves-effect"><a href="#!">5</a></li>
            <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
        </ul>

    </div>



   
    <div>
        

        <footer class="page-footer black"><!--Rodapé-->
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text">Impacta</h5>
                        <p class="grey-text text-lighten-4">A Faculdade Impacta Tecnologia nasceu da percepção de um Grupo, que desde 1998 é referência em TI, Gestão e Design, para suprir a falta de mão de obra especializada do mercado de tecnologia e oferecer uma formação completa e multidisciplinar aos alunos. </p>


                    </div>
                    <div class="col l3 s12">
                        <h5 class="white-text">Contato</h5>
                        <ul>
                            <li class="white-text">Comercial</br>11 3254-8300</li>
                            <li class="white-text">Secretaria</br>11 5593-5345</li>
                        </ul>
                    </div>
                    <div class="col l3 s12">
                        <h5 class="white-text">Endereço</h5>
                        <ul>
                            <li class="white-text">Unidade - Barra Funda Avenida Rudge, 315 - Barra Funda São Paulo / SP</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    CNPJ: 59.069.914/0001-51
                </div>
            </div>
        </footer>
    </div>
    </div>



    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="../js/materialize.js"></script>
    <script src="../js/init.js"></script>

</body>
</html>
